<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fossil Hunt</title>
</head>
<body class="startMenu" ondragstart="return false;" ondrop="return false;">
    <div class="app-container">
    <div id="gameContainer"></div>
    
    </div>
    
    
    <img class="disappear" id="uncle" src="uncleDig.png">
    <div id="overlay" class="disappear"></div>
    <div id="popUp" class="close">
        <h3 id="popUpHeader"></h3>
        <p id ="popUpText"></p>
        <button id="popUpButton" onclick="hh1()">Got It!</button>
    </div>
    </div>
</body>
<link rel="stylesheet" href="./style.css">
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
<script src="main.js"></script>

</html>
